# SOALab1

ejb_component/: pom.xml
ejb_component/src/main/java/exception/: BadRequestException.java
ejb_component/src/main/java/model/: Coordinates.java  FuelType.java  QueryAdditions.java  TableQueryAdditions.java  Vehicle.java  VehicleType.java
ejb_component/src/main/java/service/: VehicleService.java  VehicleServiceI.java
ejb_component/src/main/java/utils/: HibernateSessionFactoryUtil.java  Validation.java
ejb_component/src/main/resources/: hibernate.properties
service_component/: pom.xml
service_component/src/main/java/servlet/: DeleteWithEnginePowerServlet.java  GetMaxCreatingDateServlet.java  GroupByCreationDateServlet.java  VehicleServlet.java
service_component/src/main/java/worker/: ServiceDiscoveryWorker.java
service_component/src/main/webapp/: add-vehicle.jsp  delete-vehicle.jsp  error.jsp  shop.jsp  show-vehicle.jsp  update-vehicle.jsp
service_component/src/main/webapp/WEB-INF/: web.xml
src/main/java/dao/: UserDao.java  VehicleDao.java
src/main/java/model/: Auto.java  Coordinates.java  FuelType.java  GroupByCreationDateDto.java  QueryAdditions.java  TableQueryAdditions.java  User.java  Vehicle.java  VehicleDto.java  VehicleType.java
src/main/java/service/: UserService.java  VehicleService.java
src/main/java/servlet/: ConfigApp.java  DeleteWithEnginePowerServlet.java  GetMaxCreatingDateServlet.java  GroupByCreationDateServlet.java  UserSimpleServlet.java  VehicleServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  Validation.java
src/main/resources/: hibernate.properties
src/main/webapp/: add-vehicle.jsp  addVehicle.jsp  delete-vehicle.jsp  index.jsp  shop.jsp  show-vehicle.jsp  showVehicle.jsp  update-vehicle.jsp  updateVehicle.jsp
src/main/webapp/WEB-INF/: web.xml
