hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://localhost:5432/studs
hibernate.connection.username = ***
hibernate.connection.password = ***
hibernate.show_sql = true
hibernate.hdm2ddl.auto = create-drop
#hibernate.connection.pool_size = 100
hibernate.temp.use_jdbc_metadata_defaults = false